[tox]
isolated_build = True
envlist =
  py39-model_bakery{111, 120, 121, 130, 131, 132, 133, 140, 150, 160, 170}-django{32, 4, 41}

[testenv]

deps=
  faker~=15.0.0
  tox~=3.26.0
  pip-tools
  pytest
  pytest-django
  django32: Django>=3.2.0,<3.3.0
  django4: Django>=4.0.0,<4.1.0
  django41: Django>=4.1.0,<4.2.0
  model_bakery111: model-bakery==1.1.1
  model_bakery120: model-bakery==1.2.0
  model_bakery121: model-bakery==1.2.1
  model_bakery130: model-bakery==1.3.0
  model_bakery131: model-bakery==1.3.1
  model_bakery132: model-bakery==1.3.2
  model_bakery133: model-bakery==1.3.3
  model_bakery140: model-bakery==1.4.0
  model_bakery150: model-bakery==1.5.0
  model_bakery160: model-bakery==1.6.0
  model_bakery170: model-bakery==1.7.0

commands = pytest
