[tox]
isolated_build = True
envlist =
  model_bakery{111, 120, 121, 130, 131, 132, 133}-django{32, 4, 41}

deps=
  django32: Django~=3.2.0
  django4: Django~=4.0.0
  django41: Django~=4.1.0
  pytest

[testenv]
whitelist_externals = pytest
commands = pytest
